ETHERSCAN_API_KEY=
GOERLI_RPC=
MAINNET_RPC=

AUTH_SIGNER_PRIKEY=
AUTH_SIGNER_PUBKEY=
DEPLOYER_PRIKEY=
DEPLOYER_PUBKEY=

MAINNET_AUTH_SIGNER_PRIKEY=
MAINNET_AUTH_SIGNER_PUBKEY=
MAINNET_DEPLOYER_PRIKEY=
MAINNET_DEPLOYER_PUBKEY=